<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan3</title>
    <link rel="shortcut icon" href="TELKOMTOOLS.png" type="image/x-icon">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #ff1616;
        color: #333;
    }

    h1 {
        text-align: center;
        background-color: #ffbb00;
        color: #fff;
        padding: 10px;
    }

    h2 {
        text-align: left;
        background-color: #000000;
        color: #fff;
        padding: 5px;
    }

    p {
        text-align: left;
        padding: 5px;
    }

    ul {
        text-align: left;
        padding-left: 30px;
    }
</style>
<body>
    <h1>PEMROGRAMAN WEB</h1>

    <h2>Pemrograman</h2>
    <p>Proses, cara, perbuatan program.</p>

    <h2>WEB</h2>
    <p>Jaringan komputer yang terdiri dari kumpulan situs internet yang menawarkan teks dan grafik dan suara dan sumber daya animasi melalui protokol transfer hypertext.</p>

    <h2>Client Side Scripting</h2>
    <p>Contoh:</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
    </ul>

    <h2>Server Side Scripting</h2>
    <p>Contoh:</p>
    <ul>
        <li>PHP</li>
        <li>ASP</li>
        <li>Java Server Page</li>
    </ul>
    
</body>
</html>