<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan4</title>
    <link rel="shortcut icon" href="TELKOMTOOLS.png" type="image/x-icon">
</head>
<style>
    body {
        font-family: Impact, 'Arial Narrow Bold', sans-serif, sans-serif;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
    }

    h1 {
        text-align: center;
        background-color: #ff0000;
        color: #ff0000;
        padding: 10px;
    }

    h2 {
        background-color: #000000;
        padding: 5px;
        color: #000000;
    }

    p {
        margin-bottom: 10px;
    }
</style>

<body>
    <head>
        <title>Profile Saya</title>
        <style>
            body {
                font-family: Helvetica, sans-serif;
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
            }
    
            h1 {
                text-align: center;
                background-color: #007bff;
                color: #000000;
                padding: 10px;
            }
    
            h2 {
                background-color: #000000;
                padding: 5px;
                color: #ffffff;
            }
    
            p {
                margin-bottom: 20px;
            }
        </style>
    
    
    </head>
    
    <body>
        <h1>Profile Saya</h1>
    
        <h2>Nama lengkap</h2>
        <p>Muhammad Fawwaz Aziz Nur RAis</p>
    
        <h2>Nama panggilan</h2>
        <p>Fawwaz</p>
    
        <h2>Asal</h2>
        <p>Asal Sokaraja/Kabupaten Banyumas</p>
    
        <h2>Hobi</h2>
        <p>Hobi Saya Main Game Valorant</p>
    
        <h2>Makanan Favorit</h2>
        <p>Makanan Favorit Saya Soup Asparagus,Croissant</p>
    
        <h2>Minuman Favorit</h2>
        <p>Minuman Favorit Saya Coke,Sprite,Faygo </p>
    
        <h2>Cita-cita</h2>
        <p>Cita-cita Saya Proplayer Valorant</p>
    
        <h2>Aplikasi Favorit di Mobile</h2>
        <p>Aplikasi Favorit Saya Albion Online,Whatsapp,Instagram,Snapchat</p>
    
        <h2>Gaya Belajar di Rumah</h2>
        <p>Belajar Saat Mood Saja.</p>
    
        <h2>Kendala-kendala selama Belajar di Rumah</h2>
        <p>Tidak ada kendala .</p>
    
</body>
</html>